<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День Святого Валентина</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #valentine-card {
            width: 1020px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
        }
        #valentine-card h2 {
            color: #462e32;
        }
        #valentine-card p {
            color: #2c2c2c;
        }
        #valentine-card img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
  

    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div id="valentine-card">
        <h1>С Днем Святого Валентина!</h1> <br>
        <h3>Мой самый лучший парень на свете Эрик,</h3> 
        <h5> <p class="shadowed-text">Я хочу пожелать тебе всего самого прекрасного в этот особенный день! 
            Мы многое пережили и сильно выросли! 
            Я очень рада что мы вместе и можем поддерживать друг друга и быть рядом! <img src="Gif-kot.gif" width=40px height=40px> Да у нас много ссор, но я все также продолжаю тебя любить! 
            Я горжусь тем что у меня есть такой замечательный мальчик как ты! Вместе мы пройдем любые преграды и невзгоды! <img src="Cat Love.gif" width=50px height=40px>
            Я тебе сильно благодарна за то, что каждый раз когда мне сложно я могу раслабится и лечь на твои сильные плечи, <img src="Love.gif" width=40px height=40px> находя в тебе поддержку и заботу!
            Ты самый лучший на свете из всех мужчин которых я встречала! <img src="giphy.gif" width=40px height=40px> Ты сильно вырос за последние месяцы и я надеюсь что и дальше будешь расти! 
            Я тобой очень сильно горжусь! Спасибо что ты есть! <img src="Myaowl.gif" width=40px height=40px></p> </p>
        <p> <p class="shadowed-text">С любовью, Твоя будущая жена Арина! <img src="Kupidon.gif" width=50px height=40px></p> </h5>

        <div class="image-container">
            <img src="kotik Erik.gif">
            <img src="kotik Arina.gif">
        </div>

    </div>
</body>
</html>